server.port=8990
spring.application.name=CONFIGCLIENT

#通过bus组件连接到mq服务
spring.rabbitmq.host=192.168.8.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#consul server
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

# 指定环境配置
#spring.profiles.active=dev
